# StockTradingApp

StockTradingExchange/: StockTradingExchange.sln
StockTradingExchange/StockTradingExchange.Application/: StockTradingExchange.Application.csproj
StockTradingExchange/StockTradingExchange.Application/Configuration/: IExecutionContextAccessor.cs
StockTradingExchange/StockTradingExchange.Application/Configuration/Commands/: CommandBase.cs  ICommand.cs  ICommandHandler.cs  InternalCommandBase.cs
StockTradingExchange/StockTradingExchange.Application/Configuration/Data/: ISqlConnectionFactory.cs
StockTradingExchange/StockTradingExchange.Application/Configuration/Validation/: CommandValidationBehavior.cs  InvalidCommandException.cs
StockTradingExchange/StockTradingExchange.Application/Stocks/BuyStocks/: BuyStockCommand.cs  BuyStockCommandHandler.cs  BuyStockRequest.cs
StockTradingExchange/StockTradingExchange.Application/Stocks/SellStocks/: SellStockCommand.cs  SellStockCommandHandler.cs  SellStockRequest.cs
StockTradingExchange/StockTradingExchange.Application/Stocks/SendQuotes/: SendQuotesCommand.cs  SendQuotesCommandHandler.cs  SendQuotesRequest.cs
StockTradingExchange/StockTradingExchange.Domain/: CustomerQuotes.cs  CustomerTrading.cs
StockTradingExchange/StockTradingExchange.Domain/Rules/: AllowedQueueWinodw.cs  AllowedWinodw.cs  BalanceLimitValid.cs  StockTypeValid.cs
StockTradingExchange/StockTradingExchange.Domain/SeedWork/: BusinessRuleValidationException.cs  DomainEventBase.cs  Entity.cs  IAggregateRoot.cs  IBusinessRule.cs  IDomainEvent.cs  IUnitOfWork.cs  IgnoreMemberAttribute.cs  (+1 more)
StockTradingExchange/StockTradingExchange.Infrastructure/: AllConstructorFinder.cs  ApplicationStartup.cs  Assemblies.cs  CommandsExecutor.cs  CompositionRoot.cs  LoggingModule.cs  MediatorModule.cs  StockTradingExchange.Infrastructure.csproj
StockTradingExchange/StockTradingExchange.Infrastructure/Database/: CustomerQuotesContext.cs  CustomerTradingContext.cs  DataAccessModule.cs  SchemaNames.cs  SqlConnectionFactory.cs
StockTradingExchange/StockTradingExchange.Infrastructure/Domain/: UnitOfWork.cs
StockTradingExchange/StockTradingExchange.Infrastructure/Domain/StockTrading/: CustomerQuotesRepository.cs  CustomerTradingEntityTypeConfiguration.cs.cs  CustomerTradingRepository.cs
StockTradingExchange/StockTradingExchange.IntegrationTests/: BuyStockTests.cs  CustomerQuotesTest.cs  SellStockTests.cs  StockTradingExchange.IntegrationTests.csproj  TestBase.cs
StockTradingExchange/StockTradingExchange.UnitTests/: CustomerTradingControllerTests.cs  StockTradingExchange.UnitTests.csproj
StockTradingExchange/StockTradingExchangeAPI/: Program.cs  Startup.cs  StockTradingExchange.API.csproj
StockTradingExchange/StockTradingExchangeAPI/Configuration/: SwaggerExtensions.cs
StockTradingExchange/StockTradingExchangeAPI/ExchangeAPI/: CustomerTradingController.cs
StockTradingExchange/StockTradingExchangeAPI/Properties/: launchSettings.json
StockTradingExchange/StockTradingExchangeAPI/logs/: logs-20211226  logs-20220102
(+2 files in other folders)
